{
  "name": "electronic-life",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  },
  "description": "Electronic Life inspired by Marijn Haverbeke JS book",
  "main": "./bin/www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:elisteam/electronic-life.git"
  },
  "keywords": [
    "electronic",
    "life"
  ],
  "author": "Eli Steam",
  "license": "MIT"
}
